@color1 : #282c34;

/***Style base***/
*{
    user-select: none;
}
a:link, a:hover, a:visited {
text-decoration : none;
}
body{
    background-color : @color1;
}
.full-center{
    display:flex;
    justify-content: center;
    align-items: center;
}
.border10{
    border-radius : 10px;
}
.s-bold{
    font-weight : 500;
}
.bold{
    font-weight : 700
}
h1{
    color : white;
    font-size : 2rem;
}
.box-white{
    width : 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 7px;
    border : none;
    background-color : white;
}



/***header***/

header{
    .logo{
        height : 100px;
        width : auto;
        filter: invert(8%) sepia(100%) saturate(74%) hue-rotate(100deg) brightness(80%) contrast(100%);
        -webkit-filter: invert(100%) sepia(80%) saturate(64%) hue-rotate(320deg) brightness(100%) contrast(90%);
        user-select: none;
        -webkit-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none; 
    }
    a:link, a:visited {
        color : white;
        font-size : 1.125rem;
    }
    a:hover{    
        color : rgb(129, 211, 186)
    }
    .dropdown{
        button, button:hover{
            color : white;
            font-size : 1.125rem;
        }
        ul{
            background-color: @color1;
        }
    }
}
@media all and (min-width : 991px){
    header{
        .logo{
            height : 120px;
            width: auto;
        }
    }
}
/***Index***/
.home{
    .owl-carousel{
        .section-carousel{
            height : 400px;
            background-size : cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius : 10px;
            font-weight : bold;
            display : flex;
            align-items : center;
            // padding-left : 20px;
            .carousel-content{
                background-color:  rgba(255,255,255, 0.4);
                height : 100%;
                width : 100%;
                border-radius : 10px;
                font-size : 1.25rem;
                display : flex;
                flex-direction: column;
                justify-content: space-around;
                h2{
                    font-weight : 700;
                    text-align : center;
                }
                button{
                    border-radius : 5px;
                    background-color: transparent;
                    border : 1px solid black
                }
                button:hover{
                    background-color: rgb(5, 143, 5);
                    border :1px solid rgb(5, 143, 5);
                    color : white;
                }

            }
        }
    }
    .first-carousel{
        background-image: url("../quiz-cap/medium.jpg");        
    }
    .second-carousel{
        background-image: url("../Img/flappy-bird.png");        
    }
    .third-carousel{
        background-image: url("../Img/numbers.png");        
    }
    .box-left, .box-right{
        height : 350px;
        width : 100%;
        border-radius: 10px;
        button{
            border-radius : 5px;
            background-color: transparent;
            border : 1px solid black
        }
        button:hover{
            background-color: rgb(5, 143, 5);
            border :1px solid rgb(5, 143, 5);
            color : white;
        }
        .box-content{
            background-color:  rgba(255,255,255, 0.4);
            height : 100%;
            width : 100%;
            border-radius : 10px;
            font-size : 1.25rem;
            display : flex;
            flex-direction: column;
            justify-content: space-around; 
        }

    }
    .box-left{
        background : url("../Img/game-pfc.jpg");
        background-size : cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color:  rgba(255,255,255, 0.4);
    }
    .box-right{
        color : black;
        background : url("../Img/dé.jpg");
    }
    
}
@media all and (min-width : 991px){
    .home{
        .owl-carousel{
            .carousel-content{
                h2.title-game{
                    text-align: left;
                }
            }
        }
    }
}

/*********Games********/
.games{
    h1{
        font-size : 1.8rem;
    }
    .box-game{
        padding : 15px;
        margin-top : 30px;
        color:#282c34; 
        a:link, a:visited, a:hover{
            text-decoration: none; 
            color : black;  
            height : 100%;
            width : 100% 
        }
        .box-content{
            border-radius : 10px;
            height : 100%;
            width : 100%;
            background-color: white;
            padding : 15px;
        }
        .games-image{
            border-radius: 15px;
            width : 100%;
            height : 200px;
        }
        
    }
     
    .box-content:hover{
        background-color: blanchedalmond;
    }

}
/***Ranking***/
.ranking{
    color : white;
    tr{
        height : 50px;
        padding : 3px;
        color : black;
        text-align : center;
    }
    tr:nth-of-type(even) { 
        background-color: rgb(245, 255, 255);
    }
      
    tr:nth-of-type(odd) { 
          background-color: rgba(243, 243, 243, 0.815);
    }
    tr.legend{
        background-color: @color1;
        color : white;  
    }
    tr.gold{
        background-color: #ffe400;        ;
        opacity: .7;
    }
    tr.silver{
        background-color: silver;
        opacity: .7;
    }
    tr.bronze{
        background-color: burlywood;
        opacity: .7;
    }
    td{
        width : calc(100% / 3);
        padding: 3px;
    }
    table {
        width  : 100%;  
        border-radius : 10px 
    } 
    select{
        background-color: #282c34;
        color: white;
        border: 1px solid white;
        text-align: center;
        border-radius: 5px;
    }

}

/***Profile***/
.profile{
    h1{
        color : black;
    }
    h2{
        font-size : 1.6rem;
    }
    .close{
        border : none;
        background-color: transparent;
        color : red;
    }
}

/***Form***/
.form{
    #handleWrongResult{
        color : red;
        font-size : .9rem;
    }
    .links{
        font-size : .925rem;
    }
}

